{
  "expo": {
    "name": "so, boba after?",
    "slug": "so-boba-after",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/images/appIcon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.sobobaafter"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#3B2A0F"
      },
      "package": "com.anonymous.sobobaafter"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/boba.svg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#3B2A0F",
          "image": "./assets/images/logo.png"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/CourierPrime-Bold.ttf",
            "./assets/fonts/CourierPrime-Italic.ttf",
            "./assets/fonts/CourierPrime-Regular.ttf",
            "./assets/fonts/LondrinaSolid-Regular.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d1fb353b-04f6-444b-b074-e9191a652cec"
      }
    }
  }
}
